#配置负载均衡池
#pc端负载均衡池
upstream pc_pool{
    server 120.78.174.212:8200;
}
#移动端负载均衡池
upstream m_pool{
    server 120.78.174.212:3003;
}

#pc端端口转发
server {
    listen       80;
    server_name  08tj.com;
    access_log logs/pc.log;
    error_log logs/pc.error;
    
    #将所有请求转发给pc_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://pc_pool;
        root /www/myblog/production/source/pc;
        index index.html;
    }
}
#m2端口转发
server {
    listen       80;
    server_name  m.08tj.com;
    access_log logs/m.log;
    error_log logs/m.error;
    
    #将所有请求转发给m_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://m_pool;
        root /www/myblog/production/source/mobile;
        index index.html;
    }
}