<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--忽略电话号码和email识别-->
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!--当网站添加到主屏幕快速启动方式，将网站添加到主屏幕快速启动方式-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--隐藏ios上的浏览器地址栏-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes,minimal-ui">
  <title>artiely</title>
  <!-- 引入样式 -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css"> -->
  <link href="https://cdn.bootcss.com/mint-ui/2.2.13/style.min.css" rel="stylesheet">
  <!-- 引入iconfont -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_404009_rhlwhy0ytdahh0k9.css">
  <!-- 引入symbol -->
  <script src="//at.alicdn.com/t/font_565391_4ouknawzd8epzaor.js"></script>
  <link href="https://cdn.bootcss.com/dplayer/1.21.3/DPlayer.min.css" rel="stylesheet">

  <style>
    body,
    html {
      max-width: 720px;
      height: 100vh;
      margin: 0 auto !important;
      position: relative
    }

    .scene {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
      height: 100vh;
      width: 100%;
      background: #26a2ff;
      background: -webkit-linear-gradient(top left, #26a2ff 0%, #52d5f4 100%);
      background: -moz-linear-gradient(top left, #26a2ff 0%, #52d5f4 100%);
      background: -o-linear-gradient(top left, #26a2ff 0%, #52d5f4 100%);
      background: linear-gradient(to bottom right, #26a2ff 0%, #52d5f4 100%);
    }

    .scene img {
      width: 200px;
      display: block;
      margin: 0px auto;
      margin-bottom: 50px;
    }


    .bottomTip {
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: #fff;
    }

    .loader {
      margin: 200px auto;
    }

    .loader h1 {
      font-family: 'Actor', sans-serif;
      color: #FFF;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 200;
      text-align: center;

    }

    .loader span {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      left: 50%;
      margin-left: -10px;
      -webkit-animation: 3s infinite linear;
      -moz-animation: 3s infinite linear;
      -o-animation: 3s infinite linear;
    }

    .loader span:nth-child(2) {
      background: #E84C3D;
      -webkit-animation: kiri 1.2s infinite linear;
      -moz-animation: kiri 1.2s infinite linear;
      -o-animation: kiri 1.2s infinite linear;
    }

    .loader span:nth-child(3) {
      background: #F1C40F;
      z-index: 100;
    }

    .loader span:nth-child(4) {
      background: #2FCC71;
      -webkit-animation: kanan 1.2s infinite linear;
      -moz-animation: kanan 1.2s infinite linear;
      -o-animation: kanan 1.2s infinite linear;
    }

    @-webkit-keyframes kanan {
      0% {
        -webkit-transform: translateX(20px);
      }
      50% {
        -webkit-transform: translateX(-20px);
      }
      100% {
        -webkit-transform: translateX(20px);
        z-index: 200;
      }
    }

    @-moz-keyframes kanan {
      0% {
        -moz-transform: translateX(20px);
      }
      50% {
        -moz-transform: translateX(-20px);
      }
      100% {
        -moz-transform: translateX(20px);
        z-index: 200;
      }
    }

    @-o-keyframes kanan {
      0% {
        -o-transform: translateX(20px);
      }
      50% {
        -o-transform: translateX(-20px);
      }
      100% {
        -o-transform: translateX(20px);
        z-index: 200;
      }
    }

    @-webkit-keyframes kiri {
      0% {
        -webkit-transform: translateX(-20px);
        z-index: 200;
      }
      50% {
        -webkit-transform: translateX(20px);
      }
      100% {
        -webkit-transform: translateX(-20px);
      }
    }

    @-moz-keyframes kiri {
      0% {
        -moz-transform: translateX(-20px);
        z-index: 200;
      }
      50% {
        -moz-transform: translateX(20px);
      }
      100% {
        -moz-transform: translateX(-20px);
      }
    }

    @-o-keyframes kiri {
      0% {
        -o-transform: translateX(-20px);
        z-index: 200;
      }
      50% {
        -o-transform: translateX(20px);
      }
      100% {
        -o-transform: translateX(-20px);
      }
    }

  </style>
</head>

<body>
  <div class="scene" id="scene">
    <p class="bottomTip">Welcome</p>
    <div class="loader">
      <h1>LOADING</h1>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div id="app"></div>
  <!-- 引入组件库 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
  <script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
  <!-- <script src="https://unpkg.com/mint-ui/lib/index.js"></script> -->
  <script src="https://cdn.bootcss.com/mint-ui/2.2.13/index.js"></script>
  <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
  <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>

  <script src="https://cdn.bootcss.com/dplayer/1.21.3/DPlayer.min.js"></script>
  <!-- built files will be auto injected -->
</body>
<script>
  window.onload = function () {
    document.getElementById('scene').style.display = 'none'
  }
</script>
</html>
