@import 'router.css';
@import 'cover.css';
html,body {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  margin: 0;
  font-family: "microsoft Yahei", "Avenir", Helvetica, Arial, sans-serif
}
.page-content {
  position: absolute;
  top: 40px;
  left: 0;
  bottom: 0;
  right: 0;
  padding-bottom: 50px;
  box-sizing: border-box;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
// 文字超出两行隐藏
.textover2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
// 文字超出一行隐藏
.textover1{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
// 清浮动
.clearfix{
  &:after{
    content:'';
    height: 0;
    display: block;
    overflow: hidden;
    clear: both;
  }
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.shadow{
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .1);
}

.alert-tip{
  border-radius: 12px;
  padding:2px 12px;
  font-size: 12px;
  color: #f60;
  background: #fff7cc
}
.shijue-detail{
  p {
  font-size: 14px;
  text-indent: 2em;
}
}
.links-box {
 width: 100%;
 background: #fff;
  img {
    vertical-align: middle;
    width: 100%;
  }
}
.pic-item {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  background: #fff;
  img{
    width: 100%;
  }
}